#char4

#loop
names = ["a", "b", "c"]
for singal_char in names:
    print(singal_char) #indent here!!

names = ["abc", "bcd", "cde"]
for singal_char in names:
    print(f"welcome {singal_char.title()} to the party!")
    print(f"enjoy the dinner, {singal_char}!")
    print("tks\n") #here is in the loop #print many times
print("thanks") #not in the loop #print once

#exercise 4-1 page 56
pizzas = ["one", "two", "three"]
for pizza in pizzas:
    print(f"I want to eat {pizza} today!")
    print("i really like pizza\n")

pets = ["dog", "cat", "mouse"]
for pet in pets:
    print(f"A {pet} would be a good pet")
print("any of these would make a good pet!")

#make mnay lists
for value in range(1, 5):
    print(value)

#range
nums = list(range(1, 6))
print(nums)

even = list(range(2, 11, 2)) #from 2 to 11, and add 2 everytime
print(even)

squares = []
for value in range(1, 11):
    square = value ** 2
    squares.append(square)
print(squares)

squares = []
for value in range(1, 11):
    squares.append(value ** 2)
print(squares)

#statistic
digits = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
print(min(digits))
print(max(digits))
print(sum(digits))

squares = [value**2 for value in range(1, 11)]
print(squares)

#exercise 4-3 page 60
for num in range(1, 21):
    print(num)

nums = list(range(1, 21))
print(nums)

list=[]
for num in range(1, 20):
    list.append(num)
    print(list)

#slice
list = ['a', 'b', 'c', 'd', 'e']
print(list[0:3])
print(list[:3])
print(list[1:3])
print(list[2:])
print(list[-3:])
print(list[:-3])

#looping through a slice
players = ['amy', 'jenny', 'christina', 'melody']
print("Here are three members in my team:")
for player in players[:3]:
    print(player.title())

#copy a list
my_fav = ["pizza", 'apple', 'banana']
friend_fav = my_fav[:]
print("My fav food are: ")
print(my_fav)

print("\nMy friend's fav food are: ")
print(friend_fav)

#copy a list+append
my_fav = ["pizza", 'apple', 'banana']
friend_fav = my_fav[:]

my_fav.append("orange")
friend_fav.append("coke")
print("My fav food are: ")
print(my_fav)

print("My friend's fav food are: ")
print(friend_fav)
