#char3
bicycle = ['a','B', 'C', 'D']
print(bicycle)
print(bicycle[0])
print(bicycle[0].title())
print(bicycle[-2])

message = f"My first bicycle was a {bicycle[0].title()}"
print(message)

#change the element in the list
bicycle[0] = "E"
print(bicycle)

#add the element in the list
bicycle.append("car")
print(bicycle)

#start with an empty list, and add
bicycle = []
bicycle.append("1")
bicycle.append("2")
bicycle.append("3")
print(bicycle)

#insert
food = ['apple', 'banana', 'kiwi']
food.insert (0, 'orange')
print(food)

#delete
del food[0]
print(food)

#pop() means remove -1
colour = ['yellow', 'blue', 'green']
print(colour) #['yellow', 'blue', 'green']
popped_colour = colour.pop()
print(colour) #['yellow', 'blue']
print(popped_colour) #green

#pop and remove
fav = colour.pop(1)
print(f"My fav colour is {fav}")
print(colour) #['yellow']
#if dont know the position you want to remove, can use remove
alph = ["a", "b", "c"]
removealph = "b"
print(removealph)
#????????how to print [a, b]????????

#exercise page42
list = ["jenny", "amy", "emily"]
name = list[0].title()
message = f"Dear{name}, Welcome to the party!"
print(message)
name = list[1].title()
message = f"Dear{name}, Welcome to the party!"
print(message)
name = list[2].title()
message = f"Dear{name}, Welcome to the party!"
print(message)
#????????how to do it efficiently????????

name = list[1].title()
print(f"sorry, {name} cannot make it!")

del list[1]
list.insert(1, 'Peiwen')
message = f"Dear{name}, Welcome to the party!"
print(message)
#????????1????????

list.insert(0, 'A')
print(f"Dear{name}, Welcome to the party!")

#organize
alph = ["ee", "gw", "aw", "zef", "cdf"]
alph.sort()
print(alph)
alph.sort(reverse=True)
print(alph)
print(sorted(alph))

#reverse
num = ["1", "3", "2"]
num.reverse()
print(num)

#reverse
abc = ["abc", "def", "ghi"]
print(len(abc))

#exercise 3-8 page 46
city = ["b new york", "c london", "a paris", "d rome", "e taipei"]
print(sorted(city))
print(city)
print(sorted(city, reverse=True))
print(city)
city.reverse()
print(city)
city.reverse()
print(city)
city.sort()
print(city)
city.sort(reverse=True)
print(city)

#exercise 3-9 page 46
list = ["jenny", "amy", "emily"]
print(len(list))
